{
  "name": "Zehnder ComfoAir Q",
  "version": "2024.7.18",
  "home_assistant_domain": "esphome",
  "new_install_skip_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32",
      "ota": {
        "path": "zehnder-comfoair-q-esp32/zehnder-comfoair-q-esp32.ota.bin",
        "md5": "ebc5a639b1159464389676180ce31345"
      },
      "parts": [
        {
          "path": "zehnder-comfoair-q-esp32/zehnder-comfoair-q-esp32.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32-S3",
      "ota": {
        "path": "zehnder-comfoair-q-esp32s3/zehnder-comfoair-q-esp32s3.ota.bin",
        "md5": "05ed060232b0d0263d1f9cc9f4096a99"
      },
      "parts": [
        {
          "path": "zehnder-comfoair-q-esp32s3/zehnder-comfoair-q-esp32s3.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
